
method 1:
class Solution
{
  public:
    string lookandsay(int n) {
        // code here
        if(n==1){
            return "1";
        }
        string str="1";
        for(int i=2;i<=n;i++){
            int cnt=1;
            string tmp="";
            int len =str.length();
            for(int j=1;j<len+1;j++){
                if(str[j]!=str[j-1]){
                    tmp+=cnt+'0';
                    tmp+=str[j-1];
                    cnt=1;
                }else
                cnt++;
            }
            str=tmp;
        }
        return str;
    }   
};

method 2:using unorder_map

class Solution
{
  public:
  string generate(string s){
      unordered_map<char,int>tmp;
       string ans="";
      for(int i=0;i<s.length()+1;i++){
         
          if(tmp.find(s[i])==tmp.end() && i>0){
              auto p=tmp.find(s[i-1]);
              ans+=to_string(p->second)+p->first;
              tmp.clear();
          }
          tmp[s[i]]++;
          
      }
      return ans;
  }
    string lookandsay(int n) {
       if(n==1) return"1";
       string res="1";
       for(int i=1;i<n;i++){
           res=generate(res);
       }
       return res;
    }   
};
